{
  "name": "codex-pets-on-chrome",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check src/background.js && node --check src/content.js && node --check src/options.js && node --check src/shared/core.js"
  }
}
